spring.data.mongodb.host=db_playlist
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username=gelu
spring.data.mongodb.password=pass
spring.data.mongodb.database=playlist_db