links.api.user=http://localhost:8000
links.api.artist=http://localhost:10002/api/songcollection/artists/
links.api.content=http://localhost:10002/api/songcollection/songs/
links.api.playlist=http://localhost:10004/api/playlist/